{
  "name": "@fredvel/linked-list-js",
  "version": "1.0.0",
  "description": "Linked lists are a very useful linear data structures, similar to arrays",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Freddy Erick Velarde Silva",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fredvel123/data-structures.git#master"
  },
  "bugs": {
    "url": "https://github.com/Fredvel123/data-structures/issues"
  },
  "homepage": "https://github.com/Fredvel123/data-structures/tree/master#readme"
}
